---
- name: Validate target type
  debug:
    msg: "Invalid target type: {{ target.type }} - valid target types are {{ validTargetTypesPodman }}"
  when: hasTargets
  failed_when: target.type not in validTargetTypesPodman
  with_items: "{{ item.value.targets }}"
  loop_control:
    loop_var: target
