galaxy_info:
  author: Fernando Giorgetti
  company: Red Hat
  description: Installs the skupper binary
  issue_tracker_url: https://github.com/skupper/skupper
  license: Apache-2.0
  min_ansible_version: "2.1"

  galaxy_tags:
    - skupper
    - cli

dependencies: []
