- name: Preparing token create command
  set_fact:
    skupper_token_command:
      - skupper
      - token
      - create
      - --platform
      - "{{ platform }}"

- name: Adding --name
  set_fact:
    skupper_token_command: "{{ skupper_token_command + ['--name', token.name] }}"
  when: token['name'] is defined

- name: Adding --ingress-host
  set_fact:
    skupper_token_command: "{{ skupper_token_command + ['--ingress-host', token.ingressHost] }}"
  when: token['ingressHost'] is defined
