galaxy_info:
  author: Skupper team
  company: Red Hat
  description: Deletes a skupper site
  issue_tracker_url: https://github.com/skupper/skupper-ansible/issues
  license: Apache-2.0
  min_ansible_version: "2.1"

  galaxy_tags:
    - skupper_delete

dependencies:
  - role: skupper_common
