---
# tasks file for skupper_common
- name: Defining default facts
  set_fact:
    platform: "{{ platform if platform != '' else default_platform }}"
    
- name: Validating skupper platform
  fail:
    msg: "Invalid platform - valid platforms: {{ valid_platforms }}"
  when: platform not in valid_platforms
