galaxy_info:
  author: Skupper team
  company: Red Hat
  description: Base role used by all other skupper roles, which provides common variables and validations
  issue_tracker_url: https://github.com/skupper/skupper-ansible/issues
  license: Apache-2.0
  min_ansible_version: "2.1"

  galaxy_tags:
    - skupper_common

dependencies: []
