---
- name: Validate name defined
  fail:
    msg: "Service name is not defined"
  when: item.key is not defined

- name: Validate ports defined
  fail:
    msg: "No ports defined for {{ item.key }}"
  when: item.value is not defined or item.value.ports is not defined

- name: Validate provided ports
  fail:
    msg: "Invalid port: {{ port }}"
  when: not (port | int) or port <= 0 or port > 65535
  with_items: "{{ item.value.ports }}"
  loop_control:
    loop_var: port

- name: Defining hasTargets variable
  set_fact:
    hasTargets: "{{ item.value['targets'] is defined and item.value.targets | length() > 0 }}"

- name: Defining hasLabels variable
  set_fact:
    hasLabels: "{{ item.value['labels'] is defined and item.value.labels | length() > 0 }}"

- name: Validate targets
  debug:
    msg: "Invalid target: {{ target }} - targets must have a type and name"
  when: hasTargets
  failed_when: target['type'] is not defined or target['name'] is not defined
  with_items: "{{ item.value.targets }}"
  loop_control:
    loop_var: target

- name: Validate service for kubernetes
  ansible.builtin.include_tasks: kube-validate.yml
  when: platform == 'kubernetes'
- name: Validate service for podman
  ansible.builtin.include_tasks: podman-validate.yml
  when: platform == 'podman'
