- name: Preparing service label command
  set_fact:
    skupper_label_command:
      - skupper
      - service
      - label
      - --platform
      - "{{ platform }}"

- name: Adding --kubeconfig
  set_fact:
    skupper_label_command: "{{ skupper_label_command + ['--kubeconfig', kubeconfig] }}"
  when: kubeconfig is defined and kubeconfig | length() > 0

- name: Adding --context
  set_fact:
    skupper_label_command: "{{ skupper_label_command + ['--context', context] }}"
  when: context is defined and context | length() > 0

- name: Adding --namespace
  set_fact:
    skupper_label_command: "{{ skupper_label_command + ['--namespace', namespace] }}"
  when: namespace is defined and namespace | length() > 0

- name: Adding service name and labels
  set_fact:
    skupper_label_command: "{{ skupper_label_command + [item.key] + item.value.labels }}"

# executing and validating result
- name: Executing skupper service label
  ansible.builtin.command:
    argv: "{{ skupper_label_command }}"
