# command flags and execution of skupper service create
- name: Adding --protocol
  set_fact:
    skupper_create_command: "{{ skupper_create_command + ['--protocol', item.value.protocol] }}"
  when: item.value['protocol'] is defined

- name: Adding --aggregate
  set_fact:
    skupper_create_command: "{{ skupper_create_command + ['--aggregate', item.value.aggregate] }}"
  when: item.value['aggregate'] is defined

- name: Adding --enable-tls
  set_fact:
    skupper_create_command: "{{ skupper_create_command + ['--enable-tls'] }}"
  when: item.value['enableTls'] is defined and item.value['enableTls'] | bool

- name: Adding --event-channel
  set_fact:
    skupper_create_command: "{{ skupper_create_command + ['--event-channel'] }}"
  when: item.value['eventChannel'] is defined and item.value['eventChannel'] | bool

- name: Adding name and ports
  set_fact:
    skupper_create_command: "{{ skupper_create_command + [item.key] + item.value.ports}}"

# executing and validating result
- name: Executing skupper service create
  ansible.builtin.command:
    argv: "{{ skupper_create_command }}"
  register: createStatus
  failed_when: >
    createStatus.failed and
    ' already defined' not in createStatus.stderr_lines[0]
